*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}


html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.05);
    color: var(--main-color);
}


.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    aspect-ratio: 1/1;
    border-radius: 100%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer ;
    animation: floatImage 4s ease-in-out infinite;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin:  3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.2) translateY(-10px);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


/*---about section---*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width:20vw;
    border-radius: 20%;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer ;
}


.heading{
    text-align: left;
    line-height: 1.2;
}

.about-content h1{
    font-size: 5.6rem;
    margin: 2rem;
}

.about-content h3{
    font-size: 2.6rem;
    margin: 2rem;
}

.about-content p{
    font-size: 2rem;
    margin: 2rem;
}

/*---skill section---*/


.skills h1{
    margin: 1rem;
    text-align: center;
    font-size: 5rem;
}


.container{
    width:100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 230px;
    height: 200px;
    transition: 0.5s;
    margin: 30px;
    border-radius:20px;
    background-color: var(--snd-bg-color);
}


.card .img{
    width: 150px;
    height: 200px;
    position: relative;
    z-index: 1;
    top:-50px;
    left: 55px;
}

.card .img img{
    width: 80%;
    height: 70%;
}

.card .content{
    width: 100%;
    text-align: center;
    padding: 2px;
    transform: translateY(-150px);
    opacity: 0;
}


.card:hover{
    height: 200px;
}

.card:hover .content{
    opacity: 1;
    transform: translateY(-60px);
    transition: 0.5s;
}

.card h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
}


/*---assignment section---*/

.assignment h1{
    margin: 1rem;
    text-align: center;
    font-size: 5rem;
}

.assignment{
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.assignment {
    background: var(--snd-bg-color);
}


.container{
    width: 90%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    grid-gap: 15px;
    border-radius:20%;
}

.box{
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    border: .2rem solid var(--main-color);

}


.box .img{
    position: relative;
}

.box .img img{
    width: 100%;
    height: 310px;
    transform: scale(1);
    transition: transform 1s;
}

.box:hover .img img{
    transform: scale(1.2);
}


.box .content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5%;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    padding: 0 4rem;
    box-sizing: border-box;
    transform: scaleX(0);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.box:hover .content{
    transform: scaleX(1);
}

.box .content h2{
    margin: 0 auto;
    color: black;
    font-size: 3em;
    text-align: center;
}

.box .content a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    margin: .4rem 0 3rem;
    padding: 15px;
}


/*---service section---*/


.services h1{
    margin: 1rem;
    text-align: center;
    font-size: 5rem;
}

.services{
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid var(--bg-color);
    transition: .5s ease;
    width:300px;
    height: 500px;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box img{
    width:250px;
    height: 230px;
    border-radius: 20px;
}


.services-box h3{
    font-size: 2.6rem;
    color: slategray;
}

.services-box p{
    font-size: 2.2rem;
    margin:  2rem 0 3rem;
}


/*---project section---*/


.projects {
    background: var(--snd-bg-color);
}

.projects h1 {
    margin: 1rem;
    text-align: center;
    font-size: 5rem;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    border: .2rem solid var(--main-color);
}

.project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.project-box:hover img{
    transform: scale(1.1);
}


.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}


.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    font-weight: bold;
    margin: .3rem 0 1rem;
    color: black;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 5rem;
    color: var(--snd-bg-color);
}


/*---contact section---*/

.contact{
    background-color: var(--bg-color);
}

.contact h1{
    margin: 1rem;
    text-align: center;
    font-size: 5rem;
}


.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: .2rem solid var(--main-color);

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/*---footer section---*/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;

}

.footer .social a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.2) translateY(-10px);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}


@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        right:100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar .active{
        right: 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .services h1{
        margin-bottom: 3rem;
    }

    .projects h1{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 617px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}
